 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
	  <base href="https://www.chasersdd.com/about-us/contact-us" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="3am, rocky@chasersdd, –,  3pm, daily, open" />
  <meta name="robots" content="index, follow, noarchive, noimageindex" />
  <meta name="description" content="OPEN DAILY FROM  3PM – 3AM rocky@chasersdd. com" />
  <meta name="generator" content="SEOGenerator (http://www.suchmaschinen-optimierung-seo.org)" />
  <title>Contact Us | Chasers Designated Drivers</title>
  <link rel="stylesheet" href="/plugins/system/rokbox/themes/light/rokbox-style.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/grid-12.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/gantry.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/main-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/backgrounds.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/typography.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/extensions.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/extensions-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/thirdparty-k2.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/thirdparty-k2-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/demo-styles.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/fusionmenu.css" type="text/css" />
  <style type="text/css">
.readon, #rt-main-container .module-content ul.menu > li:hover > a, #rt-main-container .module-content ul.menu > li:hover > .separator, #rt-main-container .module-content ul.menu > li.active > a, .logo-block #logo-color, #rt-accessibility #rt-buttons a, .rt-article-icons ul li a, .title1 .arrow-box, .box3 .rt-block, body .rg-ss-controls .next:hover, body .rg-ss-controls .prev:hover, .roknewspager-li.active h3, .featuretable .featuretable-col.highlight, .featuretable .featuretable-col.highlight .featuretable-head, .featuretable-col.highlight .featuretable-cell.bg, .roktabs-wrapper .arrow-next, .roktabs-wrapper .arrow-prev,.rokminievents-wrapper .timeline .progress .knob, #gantry-totop:hover, .rokgallery-wrapper .rg-gm-slice:before, body .rg-ss-progress {background-color:#ff6600;}
.roknewspager-li.active h3, .readon {border: 1px solid #ff6600;}
a, .menutop a:hover, .menu a:hover, .menutop li.active a, .menu li.active a, .menutop ul li > .item:hover, .menutop li.f-menuparent-itemfocus > .item, .menutop ul li.active > .item, .menutop li.active.f-menuparent-itemfocus > .item, .menu li:hover .nolink, .module-content ul.menu li.parent li a:hover span, .module-content ul.menu li.parent li .item:hover span, .module-content ul.menu li.parent li .separator:hover span, .module-content ul.menu li.parent li.active > a > span, .module-content ul.menu li.parent li.active > .item > span, .module-content ul.menu li.parent li.active > .separator > span, .module-title .title span, .article-header .title span, .roktabs ul li.active, .featuretable .featuretable-head, #roktwittie .status .header .name, .rokminievents-badge .day, .rokminievents-title, .rokminievents-title-nolink, .timeline-dates.date-inline .active, .rg-grid-view .item-title, .rg-list-view .item-title,.rg-detail-item-title  {color:#ff6600;}
body .rg-ss-slice-container {border-top: 5px solid #ff6600;}
body .rg-ss-caption {background-color:rgba(255,102,0,0.5);}
p.dropcap6:first-letter, p.dropcap7:first-letter, em.highlight {background:#ff6600;}
body ul.checkmark li:after, body ul.circle-checkmark li:before, body ul.square-checkmark li:before, body ul.circle-small li:after, body ul.circle li:after, body ul.circle-large li:after {border-color:#ff6600;}
body ul.triangle-small li:after, body ul.triangle li:after, body ul.triangle-large li:after {border-color: transparent transparent transparent #ff6600;}
#k2Container .catItemReadMore, #k2Container .moduleItemReadMore, #k2Container .userItemReadMore, #k2Container .tagItemReadMore,#k2Container .genericItemReadMore, #k2Container .latestItemReadMore,#k2Container .k2TagCloudBlock a:hover, div.k2ItemsBlock ul li div.moduleItemTags a:hover, div.itemTagsBlock ul.itemTags li:hover, div.userItemTagsBlock ul.userItemTags li:hover, div.latestItemTagsBlock ul.latestItemTags li:hover, .k2UserBlock .button, .k2CalendarBlock table.calendar tr td.calendarToday, div.itemToolbar ul li a#fontDecrease img, div.itemToolbar ul li a#fontIncrease img  {background-color:#ff6600;}
#k2Container span.itemHits {color:#ff6600;}
div.k2TagCloudBlock a:hover,div.catItemTagsBlock ul.catItemTags li:hover, #k2Container .button, span.catItemAddLink, span.userItemAddLink {background-color:#ff6600 !important;}
body #logo-inner {width:258px;height:78px;}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/validate.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/rokbox.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/themes/light/rokbox-config.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-smartload.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-buildspans.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-inputs.js" type="text/javascript"></script>
  <script src="/templates/rt_clarion/js/load-transition.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/fusion/js/fusion.js" type="text/javascript"></script>
  <script type="text/javascript">
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });window.addEvent('domready', function() {
			$$('.hasTip').each(function(el) {
				var title = el.get('title');
				if (title) {
					var parts = title.split('::', 2);
					el.store('tip:title', parts[0]);
					el.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($$('.hasTip'), { maxTitleChars: 50, fixed: false});
		});var rokboxPath = '/plugins/system/rokbox/';window.addEvent('domready', function() {new GantrySmartLoad({'offset': {'x': 200, 'y': 200}, 'placeholder': '/templates/rt_clarion/images/blank.gif', 'exclusion': ['']}); });  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31539803-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
		
			window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2','h1'];
				GantryBuildSpans(modules, header);
			});
		InputsExclusion.push('.content_vote','#rt-popup','#rt-popuplogin','#vmMainPage')window.addEvent("domready", function(){ new SmoothScroll(); });            window.addEvent('domready', function() {
                new Fusion('ul.menutop', {
                    pill: 0,
                    effect: 'slide and fade',
                    opacity:  1,
                    hideDelay:  500,
                    centered:  0,
                    tweakInitial: {'x': -10, 'y': -11},
                    tweakSubsequent: {'x':  -8, 'y':  -18},
                    tweakSizes: {'width': 20, 'height': 20},
                    menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut},
                    pillFx: {duration:  400, transition: Fx.Transitions.Back.easeOut}
                });
            });
            window.addEvent('domready', function() {
});
window.addEvent('load', function() {
});

  </script>
  <link rel="dns-prefetch" href="//images-cdn.ecwid.com/">
  <link rel="dns-prefetch" href="//images.ecwid.com/">
  <link rel="dns-prefetch" href="//app.ecwid.com/">
  <meta property="og:description" content="OPEN DAILY FROM  3PM – 3AM rocky@chasersdd. com"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Chasers Designated Drivers"/>
</head>
	<body  class="bgstyle-textile-light font-family-lucida font-size-is-default menu-type-fusionmenu inputstyling-enabled-1 typography-style-light col12 option-com-contact menu-contact-us">
				<div id="rt-drawer">
			<div class="rt-container">
								<div class="clear"></div>
			</div>
		</div>
				<div class="rt-container">
			<div id="rt-container-bg">
				<div id="rt-container-bg2">
										<div id="rt-top">
						<div id="rt-top2">
							<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-content">
	                	

<div class="custom"  >
	<table border="0" cellpadding="5" cellspacing="5" _mce_new="1" style="width: 683px; height: 72px;">
<tbody>
<tr>
<td><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong><span style="color: #ffffff;">We get you AND your vehicle home |</span> <span style="font-size: 14pt; color: #ff6600;">(480) 695-3659</span></strong></span><span style="font-size: 18pt;"><strong><span style="font-size: 18pt;"></span></strong></span><span style="font-size: 18pt;"><strong><span style="font-size: 18pt;">&nbsp;</span><span style="font-size: 18pt;"><br /></span></strong></span></span></td>
</tr>
</tbody>
</table></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                    	
</div>
							<div class="clear"></div>
						</div>
					</div>
																				<div id="rt-navigation">
						<div class="rt-container">
							
<div class="rt-grid-4 rt-alpha">
    		<div class="rt-block logo-block">
			    	    	<a href="/" id="rt-logo"><span id="logo-color"></span><span id="logo-inner"></span></a>
					</div>
	    
</div>
<div class="rt-grid-8 rt-omega">
    	<div class="rt-block menu-block">
		<div class="rt-fusionmenu">
<div class="nopill">
<div class="rt-menubar">
    <ul class="menutop level1 " >
                        <li class="item101 root" >
                        	                <a class="orphan item bullet" href="https://www.chasersdd.com/"  >
                    <span>
                                        Home                                                            </span>
                </a>
            
                    </li>
                                <li class="item107 parent active root" >
                        	                <a class="daddy item bullet" href="/about-us"  >
                    <span>
                                        WHY US                                                            <span class="daddyicon"></span>
                                        </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level2 " style="width:180px;">
                        
                        <ul class="level2" style="width:180px;">
                                                                                                        <li class="item270" >
                        	                <a class="orphan item bullet" href="/about-us/hours-of-operation"  >
                    <span>
                                        Our Hours                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item296 parent" >
                        	                <a class="daddy item bullet" href="/about-us/sign-up-to-become-a-driver"  >
                    <span>
                                        Become a Driver                                                            </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level3 " style="width:180px;">
                        
                        <ul class="level3" style="width:180px;">
                                                                                                        <li class="item297" >
                        	                <a class="orphan item bullet" href="/about-us/sign-up-to-become-a-driver/driver-requirements"  >
                    <span>
                                        Driver Requirements                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                                                                                                                                <li class="item152 active" >
                        	                <a class="orphan item bullet active-to-top" href="/about-us/contact-us"  >
                    <span>
                                        Contact Us                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                <li class="item122 parent root" >
                        	                <a class="daddy item bullet" href="/our-plans"  >
                    <span>
                                        Our Plans                                                            <span class="daddyicon"></span>
                                        </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level2 " style="width:180px;">
                        
                        <ul class="level2" style="width:180px;">
                                                                                                        <li class="item123" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030128"  >
                    <span>
                                        Individual Plan                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item124" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030131"  >
                    <span>
                                        Joint Plan                                                             </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item125" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030132"  >
                    <span>
                                        Friends and Family Plan                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item126" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030135"  >
                    <span>
                                        Corporate Plan                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                <li class="item211 root" >
                        	                <a class="orphan item bullet" href="/how-it-works"  >
                    <span>
                                        How We Work                                                            </span>
                </a>
            
                    </li>
                                <li class="item209 root" >
                        	                <a class="orphan item bullet" href="/sign-up-now"  >
                    <span>
                                        Get Started                                                            </span>
                </a>
            
                    </li>
                    </ul>
</div>
<div class="clear"></div>
</div>
</div>		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
															<div id="rt-transition" class="rt-hidden">
						<div id="rt-main-container">
																					<div id="rt-body-surround">
								<div class="rt-container">
																																												              
<div id="rt-main" class="mb8-sa4">
	<div class="rt-container">
		<div class="rt-grid-8">
			<div id="rt-main-column">
												<div class="rt-block component-block">
					<div id="rt-mainbody">
						<div class="component-content rt-joomla">
							<div class="contact">
								<h3>Contact</h3>		
	
	



		<p></p>
	
							<h3>Contact Form</h3>				
<div class="contact-form">
	<form id="contact-form" action="/about-us/contact-us" method="post" class="form-validate">
		<fieldset>
			<legend>Send an email. All fields with an * are required.</legend>
			<dl>
				<dt><label id="jform_contact_name-lbl" for="jform_contact_name" class="hasTip required" title="Name::Your name">Name<span class="star">&#160;*</span></label></dt>
				<dd><input type="text" name="jform[contact_name]" id="jform_contact_name" value="" class="required" size="30"/></dd>
				<dt><label id="jform_contact_email-lbl" for="jform_contact_email" class="hasTip required" title="Email::Email for contact">Email<span class="star">&#160;*</span></label></dt>
				<dd><input type="text" name="jform[contact_email]" class="validate-email required" id="jform_contact_email" value="" size="30"/></dd>
				<dt><label id="jform_contact_emailmsg-lbl" for="jform_contact_emailmsg" class="hasTip required" title="Subject::Enter the subject of your message here .">Subject<span class="star">&#160;*</span></label></dt>
				<dd><input type="text" name="jform[contact_subject]" id="jform_contact_emailmsg" value="" class="required" size="60"/></dd>
				<dt><label id="jform_contact_message-lbl" for="jform_contact_message" class="hasTip required" title="Message::Enter your message here.">Message<span class="star">&#160;*</span></label></dt>
				<dd><textarea name="jform[contact_message]" id="jform_contact_message" cols="50" rows="10" class="required"></textarea></dd>
										<dd><div><input type="checkbox" name="jform[contact_email_copy]" id="jform_contact_email_copy" value=""/>						<label id="jform_contact_email_copy-lbl" for="jform_contact_email_copy" class="hasTip" title="Send copy to yourself::Sends a copy of the message to the address you have supplied.">Send copy to yourself</label></div></dd>
										     			          			     			          			               			               			                    			                         			                    			               			          			     				<dt></dt>
				<dd><div class="readon"><button class="button validate" type="submit">Send Email</button></div>
					<input type="hidden" name="option" value="com_contact" />
					<input type="hidden" name="task" value="contact.submit" />
					<input type="hidden" name="return" value="" />
					<input type="hidden" name="id" value="1:clarion" />
					<input type="hidden" name="317d05669ad120323d8a1b40da9c6d0d" value="1" />				</dd>
			</dl>
		</fieldset>
	</form>
</div>
						</div>

						</div>
					</div>
					<div class="clear"></div>
				</div>
											</div>
		</div>
		    <div class="rt-grid-4 sidebar-right">
        <div class="rt-sidebar-surround">
            <div id="rt-sidebar-a">
                                <div class="box1 title1">
                    <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title ">
									            			            <div class="arrow-box"></div>
			        							<h2 class="title">Become a Chasers Designated Driver</h2>
					</div>
	                					<div class="module-content">
	                	

<div class="custombox1 title1"  >
	<p class="medmarginbottom"><img style="border-image: initial; vertical-align: middle; border: 1px solid #929292;" alt="hiring" src="/images/bottommediaboxes/hiring.jpg" height="100" width="178" /></p>
<p class="medmarginbottom"><span style="font-size: 14pt;"><strong>Chasers DD</strong>&nbsp;is hiring for top notch drivers and driver teams&nbsp;<strong>for all shifts</strong>.</span></p>
<p><a href="/about-us/sign-up-to-become-a-driver">Click to Apply</a></p></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                            </div>
			
            </div>
        </div>
    </div>

    		<div class="clear"></div>
	</div>
</div>
																										</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div id="rt-footer-surround">
			<div class="rt-container">
								<div id="rt-bottom">
					<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title ">
									            						<h2 class="title">Contact Information</h2>
					</div>
	                					<div class="module-content">
	                	

<div class="custom"  >
	<p class="medmarginbottom"><span style="color: #ff6600;"><strong>OPEN DAILY FROM &nbsp;3PM – 3AM</strong></span></p>
<p><span style="text-decoration: underline; color: #ff6600;"><strong><span class="text-icon info normalfont" style="text-decoration: underline;">rocky<a class="nobold" href="#"><span style="color: #ff6600; text-decoration: underline;">@chasersdd.com</span></a></span></strong></span></p></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                    	
</div>
					<div class="clear"></div>
				</div>
											</div>
		</div>
						<div id="rt-copyright">
			<div class="rt-container">
				<div class="rt-grid-6 rt-alpha">
    	    <div class="rt-block">
			<span class="copytext">Designed By Breakaway Creative, LLC</span>
		</div>
		
</div>
<div class="rt-grid-6 rt-omega">
    	    <div class="rt-block totop-block">
			<a href="#" id="gantry-totop"><span class="totop-desc"></span></a>
		</div>
		
</div>
				<div class="clear"></div>
			</div>
		</div>
													</body>
</html>
