 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
	  <base href="https://www.chasersdd.com/about-us/sign-up-to-become-a-driver" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="rsform, contact, form, joomla" />
  <meta name="description" content="This is the meta description of your form. You can use it for SEO purposes." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Become a Driver | Chasers Designated Drivers</title>
  <link rel="stylesheet" href="/components/com_rsform/assets/css/front.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_rsform/assets/calendar/calendar.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/rokbox/themes/light/rokbox-style.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/grid-12.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/gantry.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/main-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/backgrounds.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/typography.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/extensions.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/extensions-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/thirdparty-k2.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/thirdparty-k2-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/demo-styles.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/fusionmenu.css" type="text/css" />
  <style type="text/css">
.readon, #rt-main-container .module-content ul.menu > li:hover > a, #rt-main-container .module-content ul.menu > li:hover > .separator, #rt-main-container .module-content ul.menu > li.active > a, .logo-block #logo-color, #rt-accessibility #rt-buttons a, .rt-article-icons ul li a, .title1 .arrow-box, .box3 .rt-block, body .rg-ss-controls .next:hover, body .rg-ss-controls .prev:hover, .roknewspager-li.active h3, .featuretable .featuretable-col.highlight, .featuretable .featuretable-col.highlight .featuretable-head, .featuretable-col.highlight .featuretable-cell.bg, .roktabs-wrapper .arrow-next, .roktabs-wrapper .arrow-prev,.rokminievents-wrapper .timeline .progress .knob, #gantry-totop:hover, .rokgallery-wrapper .rg-gm-slice:before, body .rg-ss-progress {background-color:#ff6600;}
.roknewspager-li.active h3, .readon {border: 1px solid #ff6600;}
a, .menutop a:hover, .menu a:hover, .menutop li.active a, .menu li.active a, .menutop ul li > .item:hover, .menutop li.f-menuparent-itemfocus > .item, .menutop ul li.active > .item, .menutop li.active.f-menuparent-itemfocus > .item, .menu li:hover .nolink, .module-content ul.menu li.parent li a:hover span, .module-content ul.menu li.parent li .item:hover span, .module-content ul.menu li.parent li .separator:hover span, .module-content ul.menu li.parent li.active > a > span, .module-content ul.menu li.parent li.active > .item > span, .module-content ul.menu li.parent li.active > .separator > span, .module-title .title span, .article-header .title span, .roktabs ul li.active, .featuretable .featuretable-head, #roktwittie .status .header .name, .rokminievents-badge .day, .rokminievents-title, .rokminievents-title-nolink, .timeline-dates.date-inline .active, .rg-grid-view .item-title, .rg-list-view .item-title,.rg-detail-item-title  {color:#ff6600;}
body .rg-ss-slice-container {border-top: 5px solid #ff6600;}
body .rg-ss-caption {background-color:rgba(255,102,0,0.5);}
p.dropcap6:first-letter, p.dropcap7:first-letter, em.highlight {background:#ff6600;}
body ul.checkmark li:after, body ul.circle-checkmark li:before, body ul.square-checkmark li:before, body ul.circle-small li:after, body ul.circle li:after, body ul.circle-large li:after {border-color:#ff6600;}
body ul.triangle-small li:after, body ul.triangle li:after, body ul.triangle-large li:after {border-color: transparent transparent transparent #ff6600;}
#k2Container .catItemReadMore, #k2Container .moduleItemReadMore, #k2Container .userItemReadMore, #k2Container .tagItemReadMore,#k2Container .genericItemReadMore, #k2Container .latestItemReadMore,#k2Container .k2TagCloudBlock a:hover, div.k2ItemsBlock ul li div.moduleItemTags a:hover, div.itemTagsBlock ul.itemTags li:hover, div.userItemTagsBlock ul.userItemTags li:hover, div.latestItemTagsBlock ul.latestItemTags li:hover, .k2UserBlock .button, .k2CalendarBlock table.calendar tr td.calendarToday, div.itemToolbar ul li a#fontDecrease img, div.itemToolbar ul li a#fontIncrease img  {background-color:#ff6600;}
#k2Container span.itemHits {color:#ff6600;}
div.k2TagCloudBlock a:hover,div.catItemTagsBlock ul.catItemTags li:hover, #k2Container .button, span.catItemAddLink, span.userItemAddLink {background-color:#ff6600 !important;}
body #logo-inner {width:258px;height:78px;}
  </style>
  <script src="/components/com_rsform/assets/js/script.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/rokbox.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/themes/light/rokbox-config.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-smartload.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-buildspans.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-inputs.js" type="text/javascript"></script>
  <script src="/templates/rt_clarion/js/load-transition.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/fusion/js/fusion.js" type="text/javascript"></script>
  <script type="text/javascript">
var rokboxPath = '/plugins/system/rokbox/';window.addEvent('domready', function() {new GantrySmartLoad({'offset': {'x': 200, 'y': 200}, 'placeholder': '/templates/rt_clarion/images/blank.gif', 'exclusion': ['']}); });  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31539803-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
		
			window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2','h1'];
				GantryBuildSpans(modules, header);
			});
		InputsExclusion.push('.content_vote','#rt-popup','#rt-popuplogin','#vmMainPage')window.addEvent("domready", function(){ new SmoothScroll(); });            window.addEvent('domready', function() {
                new Fusion('ul.menutop', {
                    pill: 0,
                    effect: 'slide and fade',
                    opacity:  1,
                    hideDelay:  500,
                    centered:  0,
                    tweakInitial: {'x': -10, 'y': -11},
                    tweakSubsequent: {'x':  -8, 'y':  -18},
                    tweakSizes: {'width': 20, 'height': 20},
                    menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut},
                    pillFx: {duration:  400, transition: Fx.Transitions.Back.easeOut}
                });
            });
            window.addEvent('domready', function() {
});
window.addEvent('load', function() {
});

  </script>
  <link rel="dns-prefetch" href="//images-cdn.ecwid.com/">
  <link rel="dns-prefetch" href="//images.ecwid.com/">
  <link rel="dns-prefetch" href="//app.ecwid.com/">
  <meta property="og:description" content="This is the meta description of your form. You can use it for SEO purposes."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Chasers Designated Drivers"/>
</head>
	<body  class="bgstyle-textile-light font-family-lucida font-size-is-default menu-type-fusionmenu inputstyling-enabled-1 typography-style-light col12 option-com-rsform menu-sign-up-to-become-a-driver">
				<div id="rt-drawer">
			<div class="rt-container">
								<div class="clear"></div>
			</div>
		</div>
				<div class="rt-container">
			<div id="rt-container-bg">
				<div id="rt-container-bg2">
										<div id="rt-top">
						<div id="rt-top2">
							<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-content">
	                	

<div class="custom"  >
	<table border="0" cellpadding="5" cellspacing="5" _mce_new="1" style="width: 683px; height: 72px;">
<tbody>
<tr>
<td><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong><span style="color: #ffffff;">We get you AND your vehicle home |</span> <span style="font-size: 14pt; color: #ff6600;">(480) 695-3659</span></strong></span><span style="font-size: 18pt;"><strong><span style="font-size: 18pt;"></span></strong></span><span style="font-size: 18pt;"><strong><span style="font-size: 18pt;">&nbsp;</span><span style="font-size: 18pt;"><br /></span></strong></span></span></td>
</tr>
</tbody>
</table></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                    	
</div>
							<div class="clear"></div>
						</div>
					</div>
																				<div id="rt-navigation">
						<div class="rt-container">
							
<div class="rt-grid-4 rt-alpha">
    		<div class="rt-block logo-block">
			    	    	<a href="/" id="rt-logo"><span id="logo-color"></span><span id="logo-inner"></span></a>
					</div>
	    
</div>
<div class="rt-grid-8 rt-omega">
    	<div class="rt-block menu-block">
		<div class="rt-fusionmenu">
<div class="nopill">
<div class="rt-menubar">
    <ul class="menutop level1 " >
                        <li class="item101 root" >
                        	                <a class="orphan item bullet" href="https://www.chasersdd.com/"  >
                    <span>
                                        Home                                                            </span>
                </a>
            
                    </li>
                                <li class="item107 parent active root" >
                        	                <a class="daddy item bullet" href="/about-us"  >
                    <span>
                                        WHY US                                                            <span class="daddyicon"></span>
                                        </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level2 " style="width:180px;">
                        
                        <ul class="level2" style="width:180px;">
                                                                                                        <li class="item270" >
                        	                <a class="orphan item bullet" href="/about-us/hours-of-operation"  >
                    <span>
                                        Our Hours                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item296 parent active" >
                        	                <a class="daddy item bullet active-to-top" href="/about-us/sign-up-to-become-a-driver"  >
                    <span>
                                        Become a Driver                                                            </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level3 " style="width:180px;">
                        
                        <ul class="level3" style="width:180px;">
                                                                                                        <li class="item297" >
                        	                <a class="orphan item bullet" href="/about-us/sign-up-to-become-a-driver/driver-requirements"  >
                    <span>
                                        Driver Requirements                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                                                                                                                                <li class="item152" >
                        	                <a class="orphan item bullet" href="/about-us/contact-us"  >
                    <span>
                                        Contact Us                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                <li class="item122 parent root" >
                        	                <a class="daddy item bullet" href="/our-plans"  >
                    <span>
                                        Our Plans                                                            <span class="daddyicon"></span>
                                        </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level2 " style="width:180px;">
                        
                        <ul class="level2" style="width:180px;">
                                                                                                        <li class="item123" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030128"  >
                    <span>
                                        Individual Plan                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item124" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030131"  >
                    <span>
                                        Joint Plan                                                             </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item125" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030132"  >
                    <span>
                                        Friends and Family Plan                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item126" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030135"  >
                    <span>
                                        Corporate Plan                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                <li class="item211 root" >
                        	                <a class="orphan item bullet" href="/how-it-works"  >
                    <span>
                                        How We Work                                                            </span>
                </a>
            
                    </li>
                                <li class="item209 root" >
                        	                <a class="orphan item bullet" href="/sign-up-now"  >
                    <span>
                                        Get Started                                                            </span>
                </a>
            
                    </li>
                    </ul>
</div>
<div class="clear"></div>
</div>
</div>		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
															<div id="rt-transition" class="rt-hidden">
						<div id="rt-main-container">
																					<div id="rt-body-surround">
								<div class="rt-container">
																																				<div id="rt-breadcrumbs"><div id="rt-breadcrumbs2">
											<div class="rt-grid-12">
		<div class="block-shadow">
			<div class="rt-block">
				<div class="rt-breadcrumb-surround">
				
<div class="breadcrumbs">
<a href="/" class="pathway">Home</a><span class="separator-item"> <img src="/media/system/images/arrow.png" alt=""  /> </span><a href="/about-us" class="pathway">WHY US</a><span class="separator-item"> <img src="/media/system/images/arrow.png" alt=""  /> </span><span class="no-link">Become a Driver</span></div>
				</div>
			</div>
		</div>
	</div>
	
										<div class="clear"></div>
									</div></div>
																										              
<div id="rt-main" class="mb12">
	<div class="rt-container">
		<div class="rt-grid-12">
			<div id="rt-main-column">
												<div class="rt-block component-block">
					<div id="rt-mainbody">
						<div class="component-content rt-joomla">
							<form method="post"  id="userForm" enctype="multipart/form-data" action="https://www.chasersdd.com/about-us/sign-up-to-become-a-driver"><h1>Become a Chasers Designated Driver</h1>

<table border="0" class="rsforma">
	<tr class="rsform-block rsform-block-header">
		<td colspan="3"><b>Please fill out the following form completely, then click the "Submit" button. You should then see a message indicating that your application has been successfully submitted.</b>. If you do not see this message, contact us 602-396-5207 in order to confirm receipt of your application.<div class="formClr"></div></td>
	</tr>
	<tr class="rsform-block rsform-block-fullname">
		<td>Full Name (*)</td>
		<td><input type="text" value="" size="50"  name="form[FullName]" id="FullName"  class="rsform-input-box"/><div class="formClr"></div><span id="component1" class="formNoError">Please type your full name.</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-address">
		<td>Address (*)</td>
		<td><input type="text" value="" size="50"  name="form[Address]" id="Address"  class="rsform-input-box"/><div class="formClr"></div><span id="component13" class="formNoError">Please enter address</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-city">
		<td>City (*)</td>
		<td><input type="text" value="" size="50"  name="form[City]" id="City"  class="rsform-input-box"/><div class="formClr"></div><span id="component10" class="formNoError">Invalid Input</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-state">
		<td>State (*)</td>
		<td><select  name="form[State][]"  id="State"  class="rsform-select-box" ><option  value="Please Select">Please Select</option><option  value="AL">AL</option><option  value="AK">AK</option><option  value="AZ">AZ</option><option  value="AR">AR</option><option  value="CA">CA</option><option  value="CO">CO</option><option  value="CT">CT</option><option  value="DE">DE</option><option  value="FL">FL</option><option  value="GA">GA</option><option  value="HI">HI</option><option  value="ID">ID</option><option  value="IL">IL</option><option  value="IN">IN</option><option  value="IA">IA</option><option  value="KS">KS</option><option  value="KY">KY</option><option  value="LA">LA</option><option  value="ME">ME</option><option  value="MD">MD</option><option  value="MA">MA</option><option  value="MI">MI</option><option  value="MN">MN</option><option  value="MS">MS</option><option  value="MO">MO</option><option  value="MT">MT</option><option  value="NE">NE</option><option  value="NV">NV</option><option  value="NH">NH</option><option  value="NJ">NJ</option><option  value="NM">NM</option><option  value="NY">NY</option><option  value="NC">NC</option><option  value="ND">ND</option><option  value="OH">OH</option><option  value="OK">OK</option><option  value="OR">OR</option><option  value="PA">PA</option><option  value="RI">RI</option><option  value="SC">SC</option><option  value="SD">SD</option><option  value="TN">TN</option><option  value="TX">TX</option><option  value="UT">UT</option><option  value="VT">VT</option><option  value="VA">VA</option><option  value="WA">WA</option><option  value="WV">WV</option><option  value="WI">WI</option><option  value="WY">WY</option></select><div class="formClr"></div><span id="component4" class="formNoError">Please tell us how big is your company.</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-zip-ciode">
		<td>Zip Code (*)</td>
		<td><input type="text" value="" size="20"  name="form[Zip Ciode]" id="Zip Ciode"  class="rsform-input-box"/><div class="formClr"></div><span id="component12" class="formNoError">Please enter zip code.</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-email">
		<td>E-mail (*)</td>
		<td><input type="text" value="" size="50"  name="form[Email]" id="Email"  class="rsform-input-box"/><div class="formClr"></div><span id="component3" class="formNoError">Invalid email address.</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-date-of-birth">
		<td>Date of Birth (mm/dd/yyyy) (*)</td>
		<td><input type="text" value="" size="20"  name="form[Date of Birth]" id="Date of Birth"  class="rsform-input-box"/><div class="formClr"></div><span id="component17" class="formNoError">Invalid Input</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-social-security-number">
		<td>Social Security Number (000-00-0000) (*)</td>
		<td><input type="text" value="" size="20"  name="form[Social Security Number]" id="Social Security Number"  class="rsform-input-box"/><div class="formClr"></div><span id="component19" class="formNoError">Please enter your social security number</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-gender">
		<td>Gender (*)</td>
		<td><input  name="form[Gender]" type="radio" value="Male" id="Gender0"  /><label for="Gender0">Male</label><input checked="checked" name="form[Gender]" type="radio" value="Female" id="Gender1"  /><label for="Gender1">Female</label><div class="formClr"></div><span id="component5" class="formNoError">Please specify your position in the company</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-cell-number">
		<td>Cell Number (000-000-0000)</td>
		<td><input type="text" value="" size="20"  name="form[Cell Number]" id="Cell Number"  class="rsform-input-box"/><div class="formClr"></div><span id="component15" class="formNoError">Invalid Input</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-drivers-license-number">
		<td>Drivers License Number (*)</td>
		<td><input type="text" value="" size="20"  name="form[Drivers License Number]" id="Drivers License Number"  class="rsform-input-box"/><div class="formClr"></div><span id="component16" class="formNoError">Please enter you driver's license number.</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-expiration">
		<td>Expiration (mm/dd/yyyy) (*)</td>
		<td><input type="text" value="" size="20"  name="form[Expiration]" id="Expiration"  class="rsform-input-box"/><div class="formClr"></div><span id="component18" class="formNoError">Please enter license expiration.</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-selection">
		<td>Select All that Apply.</td>
		<td><input  name="form[Selection][]" type="checkbox" value="I can drive a manual transmission. " id="Selection0"  /><label for="Selection0">I can drive a manual transmission. </label><input  name="form[Selection][]" type="checkbox" value="I have a commercial drivers license. " id="Selection1"  /><label for="Selection1">I have a commercial drivers license. </label><input  name="form[Selection][]" type="checkbox" value="I have a valid drivers license. " id="Selection2"  /><label for="Selection2">I have a valid drivers license. </label><input  name="form[Selection][]" type="checkbox" value="I have transportation to and from work. " id="Selection3"  /><label for="Selection3">I have transportation to and from work. </label><input  name="form[Selection][]" type="checkbox" value="I have prior driving experience. " id="Selection4"  /><label for="Selection4">I have prior driving experience. </label><div class="formClr"></div><span id="component6" class="formNoError"></span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-contactwhen">
		<td>Date Available to Start? (*)</td>
		<td><input id="txtcal1_0" name="form[ContactWhen]" type="text" readonly="readonly"  value=""  class="rsform-calendar-box"/><input id="btn1_0" type="button" value="..." onclick="showHideCalendar('cal1_0Container');" class="btnCal rsform-calendar-button"  /><div id="cal1_0Container" style="clear:both;display:none;position:absolute;z-index:9984"></div><input id="hiddencal1_0" type="hidden" name="hidden[ContactWhen]" /><div class="formClr"></div><span id="component7" class="formNoError">Please select a date when we should contact you.</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-desired-hours-per-week">
		<td>Desired Hours Per Week? (*)</td>
		<td><input type="text" value="" size="20"  name="form[Desired Hours Per Week]" id="Desired Hours Per Week"  class="rsform-input-box"/><div class="formClr"></div><span id="component21" class="formNoError">Please enter number of desired hours per week.</span></td>
		<td></td>
	</tr>
	<tr class="rsform-block rsform-block-submit">
		<td></td>
		<td><input type="submit" value="Submit" name="form[Submit]" id="Submit"  class="rsform-submit-button" />&nbsp;&nbsp;<input type="reset" value="Reset" name="form[Submit]"  class="rsform-reset-button" /><div class="formClr"></div></td>
		<td></td>
	</tr>
</table>
<input type="hidden" name="form[formId]" value="1"/></form>
<script type="text/javascript" src="/components/com_rsform/assets/calendar/cal.js?v=42"></script>
<script type="text/javascript">//CALENDAR SETUP
var MONTHS_SHORT 	 = Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
var MONTHS_LONG 	 = Array("January","February","March","April","May","June","July","August","September","October","November","December");
var WEEKDAYS_1CHAR  = Array("S","M","T","W","T","F","S");
var WEEKDAYS_SHORT  = Array("Su","Mo","Tu","We","Th","Fr","Sa");
var WEEKDAYS_MEDIUM = Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
var WEEKDAYS_LONG 	 = Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
var START_WEEKDAY 	 = 0;</script>
<script type="text/javascript" defer="defer">rsf_CALENDAR.util.Event.addListener(window, "load", rsfp_init(1,{ layouts: Array('POPUP'), formats: Array('dd.mm.yyyy'), values: Array(''), extra: Array({}) }));</script>

						</div>
					</div>
					<div class="clear"></div>
				</div>
											</div>
		</div>
				<div class="clear"></div>
	</div>
</div>
																										</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div id="rt-footer-surround">
			<div class="rt-container">
								<div id="rt-bottom">
					<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title ">
									            						<h2 class="title">Contact Information</h2>
					</div>
	                					<div class="module-content">
	                	

<div class="custom"  >
	<p class="medmarginbottom"><span style="color: #ff6600;"><strong>OPEN DAILY FROM &nbsp;3PM – 3AM</strong></span></p>
<p><span style="text-decoration: underline; color: #ff6600;"><strong><span class="text-icon info normalfont" style="text-decoration: underline;">rocky<a class="nobold" href="#"><span style="color: #ff6600; text-decoration: underline;">@chasersdd.com</span></a></span></strong></span></p></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                    	
</div>
					<div class="clear"></div>
				</div>
											</div>
		</div>
						<div id="rt-copyright">
			<div class="rt-container">
				<div class="rt-grid-6 rt-alpha">
    	    <div class="rt-block">
			<span class="copytext">Designed By Breakaway Creative, LLC</span>
		</div>
		
</div>
<div class="rt-grid-6 rt-omega">
    	    <div class="rt-block totop-block">
			<a href="#" id="gantry-totop"><span class="totop-desc"></span></a>
		</div>
		
</div>
				<div class="clear"></div>
			</div>
		</div>
													</body>
</html>
