 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
	  <base href="https://chasersdd.com/about-us" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow, noarchive, noimageindex" />
  <meta name="author" content="Super User" />
  <meta name="description" content="What We Do Chasers DD is a Professional designated driving service based in Phoenix,  that features six different membership services to choose from; Individual,  Joint,  Family,  Bar/Restaurant,  and" />
  <meta name="generator" content="SEOGenerator (http://www.suchmaschinen-optimierung-seo.org)" />
  <title>WHY US | Chasers Designated Drivers</title>
  <link rel="stylesheet" href="/plugins/system/rokbox/themes/light/rokbox-style.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/grid-12.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/gantry.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/main-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/backgrounds.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/typography.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/extensions.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/extensions-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/thirdparty-k2.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/thirdparty-k2-light.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/demo-styles.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_clarion/css/fusionmenu.css" type="text/css" />
  <style type="text/css">
.readon, #rt-main-container .module-content ul.menu > li:hover > a, #rt-main-container .module-content ul.menu > li:hover > .separator, #rt-main-container .module-content ul.menu > li.active > a, .logo-block #logo-color, #rt-accessibility #rt-buttons a, .rt-article-icons ul li a, .title1 .arrow-box, .box3 .rt-block, body .rg-ss-controls .next:hover, body .rg-ss-controls .prev:hover, .roknewspager-li.active h3, .featuretable .featuretable-col.highlight, .featuretable .featuretable-col.highlight .featuretable-head, .featuretable-col.highlight .featuretable-cell.bg, .roktabs-wrapper .arrow-next, .roktabs-wrapper .arrow-prev,.rokminievents-wrapper .timeline .progress .knob, #gantry-totop:hover, .rokgallery-wrapper .rg-gm-slice:before, body .rg-ss-progress {background-color:#ff6600;}
.roknewspager-li.active h3, .readon {border: 1px solid #ff6600;}
a, .menutop a:hover, .menu a:hover, .menutop li.active a, .menu li.active a, .menutop ul li > .item:hover, .menutop li.f-menuparent-itemfocus > .item, .menutop ul li.active > .item, .menutop li.active.f-menuparent-itemfocus > .item, .menu li:hover .nolink, .module-content ul.menu li.parent li a:hover span, .module-content ul.menu li.parent li .item:hover span, .module-content ul.menu li.parent li .separator:hover span, .module-content ul.menu li.parent li.active > a > span, .module-content ul.menu li.parent li.active > .item > span, .module-content ul.menu li.parent li.active > .separator > span, .module-title .title span, .article-header .title span, .roktabs ul li.active, .featuretable .featuretable-head, #roktwittie .status .header .name, .rokminievents-badge .day, .rokminievents-title, .rokminievents-title-nolink, .timeline-dates.date-inline .active, .rg-grid-view .item-title, .rg-list-view .item-title,.rg-detail-item-title  {color:#ff6600;}
body .rg-ss-slice-container {border-top: 5px solid #ff6600;}
body .rg-ss-caption {background-color:rgba(255,102,0,0.5);}
p.dropcap6:first-letter, p.dropcap7:first-letter, em.highlight {background:#ff6600;}
body ul.checkmark li:after, body ul.circle-checkmark li:before, body ul.square-checkmark li:before, body ul.circle-small li:after, body ul.circle li:after, body ul.circle-large li:after {border-color:#ff6600;}
body ul.triangle-small li:after, body ul.triangle li:after, body ul.triangle-large li:after {border-color: transparent transparent transparent #ff6600;}
#k2Container .catItemReadMore, #k2Container .moduleItemReadMore, #k2Container .userItemReadMore, #k2Container .tagItemReadMore,#k2Container .genericItemReadMore, #k2Container .latestItemReadMore,#k2Container .k2TagCloudBlock a:hover, div.k2ItemsBlock ul li div.moduleItemTags a:hover, div.itemTagsBlock ul.itemTags li:hover, div.userItemTagsBlock ul.userItemTags li:hover, div.latestItemTagsBlock ul.latestItemTags li:hover, .k2UserBlock .button, .k2CalendarBlock table.calendar tr td.calendarToday, div.itemToolbar ul li a#fontDecrease img, div.itemToolbar ul li a#fontIncrease img  {background-color:#ff6600;}
#k2Container span.itemHits {color:#ff6600;}
div.k2TagCloudBlock a:hover,div.catItemTagsBlock ul.catItemTags li:hover, #k2Container .button, span.catItemAddLink, span.userItemAddLink {background-color:#ff6600 !important;}
body #logo-inner {width:258px;height:78px;}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="//connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript"></script>
  <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/rokbox.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/themes/light/rokbox-config.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-smartload.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-buildspans.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-inputs.js" type="text/javascript"></script>
  <script src="/templates/rt_clarion/js/load-transition.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/fusion/js/fusion.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
          var js,fjs=document.getElementsByTagName('script')[0];
          if(!document.getElementById('google-wjs')){
            js=document.createElement('script');
            js.id='google-wjs';
            js.async=true;
            js.src="//apis.google.com/js/plusone.js";
            js.text={lang: 'en-US'}
            fjs.parentNode.insertBefore(js,fjs);
          }
          var js,fjs=document.getElementsByTagName('script')[0];
          if(!document.getElementById('linkedin-js')){
            js=document.createElement('script');
            js.id='linkedin-js';
            js.async=true;
            js.src="//platform.linkedin.com/in.js";
            fjs.parentNode.insertBefore(js,fjs);
          }var rokboxPath = '/plugins/system/rokbox/';window.addEvent('domready', function() {new GantrySmartLoad({'offset': {'x': 200, 'y': 200}, 'placeholder': '/templates/rt_clarion/images/blank.gif', 'exclusion': ['']}); });  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31539803-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
		
			window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2','h1'];
				GantryBuildSpans(modules, header);
			});
		InputsExclusion.push('.content_vote','#rt-popup','#rt-popuplogin','#vmMainPage')window.addEvent("domready", function(){ new SmoothScroll(); });            window.addEvent('domready', function() {
                new Fusion('ul.menutop', {
                    pill: 0,
                    effect: 'slide and fade',
                    opacity:  1,
                    hideDelay:  500,
                    centered:  0,
                    tweakInitial: {'x': -10, 'y': -11},
                    tweakSubsequent: {'x':  -8, 'y':  -18},
                    tweakSizes: {'width': 20, 'height': 20},
                    menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut},
                    pillFx: {duration:  400, transition: Fx.Transitions.Back.easeOut}
                });
            });
            window.addEvent('domready', function() {
});
window.addEvent('load', function() {
});

  </script>
  <meta property="og:image" content="https://chasersdd.com/images/about/chasers_about.jpg"/>
<meta property="og:url" content="https://chasersdd.com/about-us"/>
<meta property="og:title" content="About Us"/>
<meta property="my:fb" content="on"/>
<meta property="my:google" content="on"/>
<meta property="my:tw" content="on"/>
<meta property="my:in" content="on"/>
  <link rel="dns-prefetch" href="//images-cdn.ecwid.com/">
  <link rel="dns-prefetch" href="//images.ecwid.com/">
  <link rel="dns-prefetch" href="//app.ecwid.com/">
  <meta property="og:description" content="What We Do Chasers DD is a Professional designated driving service based in Phoenix,  that features six different membership services to choose from; Individual,  Joint,  Family,  Bar/Restaurant,  and"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Chasers Designated Drivers"/>
</head>
	<body  class="bgstyle-textile-light font-family-lucida font-size-is-default menu-type-fusionmenu inputstyling-enabled-1 typography-style-light col12 option-com-content menu-about-us">
				<div id="rt-drawer">
			<div class="rt-container">
								<div class="clear"></div>
			</div>
		</div>
				<div class="rt-container">
			<div id="rt-container-bg">
				<div id="rt-container-bg2">
										<div id="rt-top">
						<div id="rt-top2">
							<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-content">
	                	

<div class="custom"  >
	<table border="0" cellpadding="5" cellspacing="5" _mce_new="1" style="width: 683px; height: 72px;">
<tbody>
<tr>
<td><span style="font-size: 18pt;"><span style="font-size: 18pt;"><strong><span style="color: #ffffff;">We get you AND your vehicle home |</span> <span style="font-size: 14pt; color: #ff6600;">(480) 695-3659</span></strong></span><span style="font-size: 18pt;"><strong><span style="font-size: 18pt;"></span></strong></span><span style="font-size: 18pt;"><strong><span style="font-size: 18pt;">&nbsp;</span><span style="font-size: 18pt;"><br /></span></strong></span></span></td>
</tr>
</tbody>
</table></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                    	
</div>
							<div class="clear"></div>
						</div>
					</div>
																				<div id="rt-navigation">
						<div class="rt-container">
							
<div class="rt-grid-4 rt-alpha">
    		<div class="rt-block logo-block">
			    	    	<a href="/" id="rt-logo"><span id="logo-color"></span><span id="logo-inner"></span></a>
					</div>
	    
</div>
<div class="rt-grid-8 rt-omega">
    	<div class="rt-block menu-block">
		<div class="rt-fusionmenu">
<div class="nopill">
<div class="rt-menubar">
    <ul class="menutop level1 " >
                        <li class="item101 root" >
                        	                <a class="orphan item bullet" href="https://chasersdd.com/"  >
                    <span>
                                        Home                                                            </span>
                </a>
            
                    </li>
                                <li class="item107 parent active root" >
                        	                <a class="daddy item bullet active-to-top" href="/about-us"  >
                    <span>
                                        WHY US                                                            <span class="daddyicon"></span>
                                        </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level2 " style="width:180px;">
                        
                        <ul class="level2" style="width:180px;">
                                                                                                        <li class="item270" >
                        	                <a class="orphan item bullet" href="/about-us/hours-of-operation"  >
                    <span>
                                        Our Hours                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item296 parent" >
                        	                <a class="daddy item bullet" href="/about-us/sign-up-to-become-a-driver"  >
                    <span>
                                        Become a Driver                                                            </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level3 " style="width:180px;">
                        
                        <ul class="level3" style="width:180px;">
                                                                                                        <li class="item297" >
                        	                <a class="orphan item bullet" href="/about-us/sign-up-to-become-a-driver/driver-requirements"  >
                    <span>
                                        Driver Requirements                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                                                                                                                                <li class="item152" >
                        	                <a class="orphan item bullet" href="/about-us/contact-us"  >
                    <span>
                                        Contact Us                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                <li class="item122 parent root" >
                        	                <a class="daddy item bullet" href="/our-plans"  >
                    <span>
                                        Our Plans                                                            <span class="daddyicon"></span>
                                        </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level2 " style="width:180px;">
                        
                        <ul class="level2" style="width:180px;">
                                                                                                        <li class="item123" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030128"  >
                    <span>
                                        Individual Plan                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item124" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030131"  >
                    <span>
                                        Joint Plan                                                             </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item125" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030132"  >
                    <span>
                                        Friends and Family Plan                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item126" >
                        	                <a class="orphan item bullet" href="http://www.chasersdd.com/sign-up-now#!/~/product/category=8525067&amp;id=33030135"  >
                    <span>
                                        Corporate Plan                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                <li class="item211 root" >
                        	                <a class="orphan item bullet" href="/how-it-works"  >
                    <span>
                                        How We Work                                                            </span>
                </a>
            
                    </li>
                                <li class="item209 root" >
                        	                <a class="orphan item bullet" href="/sign-up-now"  >
                    <span>
                                        Get Started                                                            </span>
                </a>
            
                    </li>
                    </ul>
</div>
<div class="clear"></div>
</div>
</div>		<div class="clear"></div>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
															<div id="rt-transition" class="rt-hidden">
						<div id="rt-main-container">
																					<div id="rt-body-surround">
								<div class="rt-container">
																																				<div id="rt-breadcrumbs"><div id="rt-breadcrumbs2">
											<div class="rt-grid-12">
		<div class="block-shadow">
			<div class="rt-block">
				<div class="rt-breadcrumb-surround">
				
<div class="breadcrumbs">
<a href="/" class="pathway">Home</a><span class="separator-item"> <img src="/media/system/images/arrow.png" alt=""  /> </span><span class="no-link">WHY US</span></div>
				</div>
			</div>
		</div>
	</div>
	
										<div class="clear"></div>
									</div></div>
																										              
<div id="rt-main" class="mb12">
	<div class="rt-container">
		<div class="rt-grid-12">
			<div id="rt-main-column">
												<div class="rt-block component-block">
					<div id="rt-mainbody">
						<div class="component-content rt-joomla">
							<div class="rt-article">
	<div class="item-page">
				
				
		<div class="article-header">
						<div class="clear"></div>
			
								</div>

		
		
		

					<h2><img src="/images/about/chasers_about.jpg" alt="chasers about" height="231" width="579" /></h2>
<h2>What We Do</h2>
<p>Chasers DD is a Professional designated driving service based in Phoenix, that features six different membership services to choose from; Individual, Joint, Family, Bar/Restaurant, and Corporate. As DUI arrests increase and penalties stiffen, Chasers DD has found an opportunity to help its members get home safely and keep the roads safe in the process. The convenience and affordability of Chasers DD’s service makes it almost a necessity. It is, in many cases, cheaper than taking a taxi.</p>
<h2><strong>The Best Designated Driver Service in Arizona</strong></h2>
<p>Why are we the best designated driving service in Arizona? Because we are an owner-operated and experienced group of individuals that really care. Unlike other services that promise to arrive quickly, we really do. We also drive unmarked cars, so never worry about the embarrassment of being picked up by a "drunk" car or unprofessional team. We also offer our exclusive, "Drive you in your own car" service, where we do just that-drive you in your car. All of this is automatically available to you with your membership. And, with a smaller pool of members, we can ensure the timeliness of your pick up as well as make sure we're always able and ready.</p> <div class="cmp_buttons_container" style="height:40px;"><div id="fb-root"></div><div class="cmp_like_container" style="float:left;margin:10px;"><fb:like href="https://chasersdd.com/about-us" layout="button_count" show_faces="true" send="true" width="" action="like" font="arial" colorscheme="light"></fb:like>
</div><div class="cmp_twitter_container" style="float:left;margin:10px;"><a href="//twitter.com/share" class="twitter-share-button"     data-url="https://chasersdd.com/about-us" data-text="About Us" data-count="horizontal">Tweet</a>
</div><div class="cmp_google_container" style="float:left;margin:10px;"><g:plusone size="medium" href="https://chasersdd.com/about-us" ></g:plusone>
</div><div class="cmp_in_container" style="float:left;margin:10px;"><script type="IN/Share" data-url="https://chasersdd.com/about-us" data-counter="right" ></script>
</div><div class="cmp_share_container" style="float:right;margin:10px;"><a name="fb_share" type="button_count" share_url="https://chasersdd.com/about-us" href="//www.facebook.com/sharer.php?u=https://chasersdd.com/about-us&amp;t=About Us">Share</a><script src="//static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
</div></div>			
				
		
				
				
	</div>
</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
											</div>
		</div>
				<div class="clear"></div>
	</div>
</div>
																										</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<div id="rt-footer-surround">
			<div class="rt-container">
								<div id="rt-bottom">
					<div class="rt-grid-12 rt-alpha rt-omega">
                        <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title ">
									            						<h2 class="title">Contact Information</h2>
					</div>
	                					<div class="module-content">
	                	

<div class="custom"  >
	<p class="medmarginbottom"><span style="color: #ff6600;"><strong>OPEN DAILY FROM &nbsp;3PM – 3AM</strong></span></p>
<p><span style="text-decoration: underline; color: #ff6600;"><strong><span class="text-icon info normalfont" style="text-decoration: underline;">rocky<a class="nobold" href="#"><span style="color: #ff6600; text-decoration: underline;">@chasersdd.com</span></a></span></strong></span></p></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                    	
</div>
					<div class="clear"></div>
				</div>
											</div>
		</div>
						<div id="rt-copyright">
			<div class="rt-container">
				<div class="rt-grid-6 rt-alpha">
    	    <div class="rt-block">
			<span class="copytext">Designed By Breakaway Creative, LLC</span>
		</div>
		
</div>
<div class="rt-grid-6 rt-omega">
    	    <div class="rt-block totop-block">
			<a href="#" id="gantry-totop"><span class="totop-desc"></span></a>
		</div>
		
</div>
				<div class="clear"></div>
			</div>
		</div>
													</body>
</html>
